<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <link rel="stylesheet" href="/css/master.css">
        <title>Nasim Haamid Evaluation 3</title>
  </head>
  <body>
  <section>
    <h1>Nasim Haamid</h1>
    <h2>Evaluation</h2>
    <p>For this evaluation we will be looking at the Greensboro public Library website using the Garrett’s five planes of User Experience Design to evaluate a library website. These five planes are the Surface Plane, The Skeleton Plane, The Structure Plane, The Scope Plane, and The Strategy Plane. We however will not most likely touch all the planes in this evaluation as the site does not touch on some of these planes.</p>
    <p>First, we will investigate the first plane or the surface plane for the Greensboro Public Library Website. When opening the website, there is a slide show of the library that rotates the same images of it but do not lead to anything when clicking on them. However, below those images are several different animated tabs with images that when clicked on lead to the different areas that they represent such as Events and Classes or Ask a Liberian. The main logo of the site is also able to be clicked and links you back to the home page.</p>
    <p>The next plane will be the skeleton plane for this site. When looking at the placement of the different buttons, photos and blocks of text, must of it is arranged in a very clean way to were trying to find them is very easy to remember as them most of the stay in the same place when navigating to different parts of the site, even the search bar. Any information provided on the home page can be found in all the different tabs that are available with their place in the tabs also staying the same.</p>
    <p>This goes hand and hand with the structure plane to as many of the placements for the tabs were at the top of the page as well as the bottom which made it easy to leave to a different tab all in one place on the page. The site also always has the logo in the top left of the page to help get back the main page and a search bar in the top right on every page as stated before. At he very bottoms of the page there is also a list of the different hours the library is open, its location, and how to get in connection with them on different social media platforms as well on every page above the tabs on the bottom in order to not fill the page with information that isn’t what the user may be looking at.</p>
    <p>Lastly, there is the strategy plane for the site and the scope plane as well. First, when looking at the scope plane for the site, the only part of the site that fell under this plane would be the account tab which you can sign in with for the site to remember the personal information you give it but to what length I don’t know as I don’t have an account. Finally, there is the strategy plane, which for this site I believe it was to get people who can’t access the Greensboro Public Library in person a way to find the information they need as well as enhance the experience of the library for those you access the libraries resources in person as well.</p>
  </section>
  </body>
</html>
